[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=sugar-candy
CursorTheme=PearDarkCursors

[Users]
MaximumUid=60000
MinimumUid=1000
